<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo del modelo de caja</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
    <h1>Modelo de caja</h1>
    <p>
        Podés ver la caja de los elementos usando el inspector del 
        navegador. Generalmente se abre con F12
    </p>
    <div>
        Un elemento con contenido de 200x200 pixeles con 50 pixeles de 
        padding, 30 pixeles de márgenes y 10 pixeles de borde.
    </div>
</body>
</html>